In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/scientists.csv")
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [3]:
df.shape

(8, 5)

In [23]:
df.columns

Index(['Name', 'Died', 'Age', 'Occupation', 'born_datetime', 'age_60_diff'], dtype='object')

In [29]:
df[['Name','Age']]

                   Name  Age
0     Rosaline Franklin   37
1        William Gosset   61
2  Florence Nightingale   90
3           Marie Curie   66
4         Rachel Carson   56
5             John Snow   45
6           Alan Turing   41
7          Johann Gauss   77

In [36]:
df.iloc[1:5]

,Name,Died,Age,Occupation,born_datetime,age_60_diff
1,William Gosset,1937-10-16,61,Statistician,1876-06-13,1
2,Florence Nightingale,1910-08-13,90,Nurse,1820-05-12,30
3,Marie Curie,1934-07-04,66,Chemist,1867-11-07,6
4,Rachel Carson,1964-04-14,56,Biologist,1907-05-27,-4

In [38]:
df.loc[1:2]

,Name,Died,Age,Occupation,born_datetime,age_60_diff
1,William Gosset,1937-10-16,61,Statistician,1876-06-13,1
2,Florence Nightingale,1910-08-13,90,Nurse,1820-05-12,30

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [5]:
type(df['Born'])

pandas.core.series.Series

In [6]:
df['Died'].dtype

dtype('O')

In [7]:
df['born_datetime'] = pd.to_datetime(df['Born'], format = "%Y-%m-%d")

In [8]:
df.dtypes

Name                     object
Born                     object
Died                     object
Age                       int64
Occupation               object
born_datetime    datetime64[ns]
dtype: object

In [9]:
df

,Name,Born,Died,Age,Occupation,born_datetime
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           8 non-null      object
 1   Born           8 non-null      object
 2   Died           8 non-null      object
 3   Age            8 non-null      int64
 4   Occupation     8 non-null      object
 5   born_datetime  8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 512.0+ bytes

In [12]:
df.shape

(8, 6)

In [13]:
df.drop(['Born'], axis = 1, inplace = True)

In [14]:
df

                   Name        Died  Age          Occupation born_datetime
0     Rosaline Franklin  1958-04-16   37             Chemist    1920-07-25
1        William Gosset  1937-10-16   61        Statistician    1876-06-13
2  Florence Nightingale  1910-08-13   90               Nurse    1820-05-12
3           Marie Curie  1934-07-04   66             Chemist    1867-11-07
4         Rachel Carson  1964-04-14   56           Biologist    1907-05-27
5             John Snow  1858-06-16   45           Physician    1813-03-15
6           Alan Turing  1954-06-07   41  Computer Scientist    1912-06-23
7          Johann Gauss  1855-02-23   77       Mathematician    1777-04-30

In [18]:
df["age_60_diff"] = df['Age'] - 60
df

,Name,Died,Age,Occupation,born_datetime,age_60_diff
0,Rosaline Franklin,1958-04-16,37,Chemist,1920-07-25,-23
1,William Gosset,1937-10-16,61,Statistician,1876-06-13,1
2,Florence Nightingale,1910-08-13,90,Nurse,1820-05-12,30
3,Marie Curie,1934-07-04,66,Chemist,1867-11-07,6
4,Rachel Carson,1964-04-14,56,Biologist,1907-05-27,-4
5,John Snow,1858-06-16,45,Physician,1813-03-15,-15
6,Alan Turing,1954-06-07,41,Computer Scientist,1912-06-23,-19
7,Johann Gauss,1855-02-23,77,Mathematician,1777-04-30,17

In [19]:
df.to_csv("New_Scientist_info.csv", index = False)

In [20]:
df

,Name,Died,Age,Occupation,born_datetime,age_60_diff
0,Rosaline Franklin,1958-04-16,37,Chemist,1920-07-25,-23
1,William Gosset,1937-10-16,61,Statistician,1876-06-13,1
2,Florence Nightingale,1910-08-13,90,Nurse,1820-05-12,30
3,Marie Curie,1934-07-04,66,Chemist,1867-11-07,6
4,Rachel Carson,1964-04-14,56,Biologist,1907-05-27,-4
5,John Snow,1858-06-16,45,Physician,1813-03-15,-15
6,Alan Turing,1954-06-07,41,Computer Scientist,1912-06-23,-19
7,Johann Gauss,1855-02-23,77,Mathematician,1777-04-30,17

In [21]:
pd.read_csv("New_Scientist_info.csv")

,Name,Died,Age,Occupation,born_datetime,age_60_diff
0,Rosaline Franklin,1958-04-16,37,Chemist,1920-07-25,-23
1,William Gosset,1937-10-16,61,Statistician,1876-06-13,1
2,Florence Nightingale,1910-08-13,90,Nurse,1820-05-12,30
3,Marie Curie,1934-07-04,66,Chemist,1867-11-07,6
4,Rachel Carson,1964-04-14,56,Biologist,1907-05-27,-4
5,John Snow,1858-06-16,45,Physician,1813-03-15,-15
6,Alan Turing,1954-06-07,41,Computer Scientist,1912-06-23,-19
7,Johann Gauss,1855-02-23,77,Mathematician,1777-04-30,17

In [39]:
df

,Name,Died,Age,Occupation,born_datetime,age_60_diff
0,Rosaline Franklin,1958-04-16,37,Chemist,1920-07-25,-23
1,William Gosset,1937-10-16,61,Statistician,1876-06-13,1
2,Florence Nightingale,1910-08-13,90,Nurse,1820-05-12,30
3,Marie Curie,1934-07-04,66,Chemist,1867-11-07,6
4,Rachel Carson,1964-04-14,56,Biologist,1907-05-27,-4
5,John Snow,1858-06-16,45,Physician,1813-03-15,-15
6,Alan Turing,1954-06-07,41,Computer Scientist,1912-06-23,-19
7,Johann Gauss,1855-02-23,77,Mathematician,1777-04-30,17

In [40]:
df.loc[df['Name']=='Rachel Carson']

            Name        Died  Age Occupation born_datetime  age_60_diff
4  Rachel Carson  1964-04-14   56  Biologist    1907-05-27           -4

In [41]:
df.loc[df['Occupation']=='Chemist']

                Name        Died  Age Occupation born_datetime  age_60_diff
0  Rosaline Franklin  1958-04-16   37    Chemist    1920-07-25          -23
3        Marie Curie  1934-07-04   66    Chemist    1867-11-07            6

In [42]:
df.describe()  # to find high level like mean,median,standard deviation

             Age  age_60_diff
count   8.000000     8.000000
mean   59.125000    -0.875000
std    18.325918    18.325918
min    37.000000   -23.000000
25%    44.000000   -16.000000
50%    58.500000    -1.500000
75%    68.750000     8.750000
max    90.000000    30.000000

In [44]:
df.sort_values('Name',ascending = False)

,Name,Died,Age,Occupation,born_datetime,age_60_diff
1,William Gosset,1937-10-16,61,Statistician,1876-06-13,1
0,Rosaline Franklin,1958-04-16,37,Chemist,1920-07-25,-23
4,Rachel Carson,1964-04-14,56,Biologist,1907-05-27,-4
3,Marie Curie,1934-07-04,66,Chemist,1867-11-07,6
5,John Snow,1858-06-16,45,Physician,1813-03-15,-15
7,Johann Gauss,1855-02-23,77,Mathematician,1777-04-30,17
2,Florence Nightingale,1910-08-13,90,Nurse,1820-05-12,30
6,Alan Turing,1954-06-07,41,Computer Scientist,1912-06-23,-19

In [47]:
df = df.drop(columns=['age_60_diff'])

In [48]:
df

                   Name        Died  Age          Occupation born_datetime
0     Rosaline Franklin  1958-04-16   37             Chemist    1920-07-25
1        William Gosset  1937-10-16   61        Statistician    1876-06-13
2  Florence Nightingale  1910-08-13   90               Nurse    1820-05-12
3           Marie Curie  1934-07-04   66             Chemist    1867-11-07
4         Rachel Carson  1964-04-14   56           Biologist    1907-05-27
5             John Snow  1858-06-16   45           Physician    1813-03-15
6           Alan Turing  1954-06-07   41  Computer Scientist    1912-06-23
7          Johann Gauss  1855-02-23   77       Mathematician    1777-04-30

In [49]:
cols = list(df.columns.values)

In [50]:
cols

['Name', 'Died', 'Age', 'Occupation', 'born_datetime']

In [53]:
df.loc[df['Occupation']=='Chemist'].value_counts()

Name               Died        Age  Occupation  born_datetime
Marie Curie        1934-07-04  66   Chemist     1867-11-07       1
Rosaline Franklin  1958-04-16  37   Chemist     1920-07-25       1
dtype: int64

In [54]:
df['Age']>41

0    False
1     True
2     True
3     True
4     True
5     True
6    False
7     True
Name: Age, dtype: bool

In [61]:
df.loc[~df["Name"].str.contains('Marie Curie ')]

                   Name        Died  Age          Occupation born_datetime
0     Rosaline Franklin  1958-04-16   37             Chemist    1920-07-25
1        William Gosset  1937-10-16   61        Statistician    1876-06-13
2  Florence Nightingale  1910-08-13   90               Nurse    1820-05-12
3           Marie Curie  1934-07-04   66             Chemist    1867-11-07
4         Rachel Carson  1964-04-14   56           Biologist    1907-05-27
5             John Snow  1858-06-16   45           Physician    1813-03-15
6           Alan Turing  1954-06-07   41  Computer Scientist    1912-06-23
7          Johann Gauss  1855-02-23   77       Mathematician    1777-04-30